﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RESTAMISvc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VerboseLogging" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yes</Value>
    </Setting>
    <Setting Name="appName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AMIWrapper</Value>
    </Setting>
    <Setting Name="LogPerfData" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yes</Value>
    </Setting>
    <Setting Name="UtilDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ATLAS\sqlexpress;Initial Catalog=AtlasCoreDB;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ATLAS\sqlexpress;Initial Catalog=AtlasCoreDB;Integrated Security=True</Value>
    </Setting>
    <Setting Name="IGTEndPoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:4420</Value>
    </Setting>
    <Setting Name="LIVEPMDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=[someserver\dbinstance];Initial Catalog=PlayerManagement;;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=[someserver\dbinstance];Initial Catalog=PlayerManagement;;Integrated Security=True</Value>
    </Setting>
    <Setting Name="REPLPMDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=[someserver\dbinstance];Initial Catalog=PlayerManagement;;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=[someserver\dbinstance];Initial Catalog=PlayerManagement;;Integrated Security=True</Value>
    </Setting>
    <Setting Name="msgNoPromos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">No promos found for player.</Value>
    </Setting>
    <Setting Name="MaxFoundPlayers" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="msgCommonName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">This name is too common.  Additional search criteria required.</Value>
    </Setting>
    <Setting Name="verboseLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Yes</Value>
    </Setting>
    <Setting Name="IGTHttpEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="msgNoTrips" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Player has no trips in the specified time period.</Value>
    </Setting>
    <Setting Name="perfLogging" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yes</Value>
    </Setting>
  </Settings>
</SettingsFile>