﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="ICU.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="DefaultConnection" providerName="System.Data.SqlClient" connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=aspnet-ICUv2-20140710130140;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnet-ICUv2-20140710130140.mdf" />
  </connectionStrings>
  <system.web>
    <machineKey validationKey="2D3F875155BB320C91C2C8AD6469025AEF80A4CC31460857691E7EFCCAC8D5D994D757CA4411530BBECDACDC854EAF333A92637F2D76A54229BC99B2A1CE9D54" decryptionKey="F99AFDF828FA0F0C7936D3321652C79EE1031C25899A96DBFD484DB638AB8FCC" validation="SHA1" decryption="AES"/>
    <compilation debug="true" targetFramework="4.0" />
    <authentication mode="Windows"/>
    <sessionState mode="InProc" customProvider="DefaultSessionProvider">
      <providers>
        <add name="DefaultSessionProvider" type="System.Web.Providers.DefaultSessionStateProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" />
      </providers>
    </sessionState>
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="DotNetOpenAuth.Core" publicKeyToken="2780ccd10d57b246" />
        <bindingRedirect oldVersion="1.0.0.0-4.0.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="DotNetOpenAuth.AspNet" publicKeyToken="2780ccd10d57b246" />
        <bindingRedirect oldVersion="1.0.0.0-4.0.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <applicationSettings>
    <ICU.Properties.Settings>
      <setting name="wsUID" serializeAs="String">
        <value>RevelSOA</value>
      </setting>
      <setting name="urlTierSumm" serializeAs="String">
        <value>http://acutilitylb/TierSummary/?id=</value>
      </setting>
      <setting name="RedeemGroup" serializeAs="String">
        <value>PromoCodeRedeem</value>
      </setting>
      <setting name="ReactivateGroup" serializeAs="String">
        <value>PromoCodeReactivate</value>
      </setting>
      <setting name="ReserveGroup" serializeAs="String">
        <value>EventReserve</value>
      </setting>
      <setting name="ReleaseGroup" serializeAs="String">
        <value>EventRelease</value>
      </setting>
      <setting name="ReservationsStartDate" serializeAs="String">
        <value>-10</value>
      </setting>
      <setting name="ReservationsEndDate" serializeAs="String">
        <value>60</value>
      </setting>
      <setting name="CommentSupervisorGroup" serializeAs="String">
        <value>PromoCodeReactivate</value>
      </setting>
      <setting name="wsPWD" serializeAs="String">
        <!--<value>Test123</value>-->
        <value>The$S3RVICE$T1er!</value>
      </setting>
    </ICU.Properties.Settings>
  </applicationSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_ICustomerInfo" maxReceivedMessageSize="262144" />
        <binding name="BasicHttpBinding_IPromoSvc" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://acutilitylb/CustomerInfoSvc/CustomerInfo.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICustomerInfo"
        contract="RCISvc.ICustomerInfo" name="BasicHttpBinding_ICustomerInfo" />
      <endpoint address="http://acutilitylb/PromotionSvc/PromoSvc.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPromoSvc"
        contract="PromoSvc.IPromoSvc" name="BasicHttpBinding_IPromoSvc" />
    </client>
  </system.serviceModel>
</configuration>